<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v5.js"></script>
    <link rel="stylesheet" type="text/css" href="demo.css">
  </head>
  <body>
    <div id="map" class="svg-container"></div>
    <script src="demo.js"></script>
  </body>
</html>
